<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersice menu flexbox</title>
    <link rel="stylesheet" href="menu-flex.css">

</head>
<body>
    <menu class="menu">
        <ul class="ul">
            <li class="li">
                <a href="" class="a">Who we Are</a>
            </li>
            <li class="li">
                <a href="" class="a">Services</a>
            </li>
            <li class="li">
                <a href="" class="a">Portfolio</a>
            </li>
            <li class="li">
                <a href="" class="a">Contact Us</a>
            </li>
        </ul>
    </menu>
    
</body>
</html>